Techni_Net2022_MVVM_Exo01/MainWindow.xaml

<Window x:Class="Techni_Net2022_MVVM_Exo01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Techni_Net2022_MVVM_Exo01"
        mc:Ignorable="d"
        Title="Simulation d'une voiture" 
        DataContext="{Binding Source={StaticResource MainVM}}"
        Height="400" Width="800" MinWidth="700" MinHeight="350">
   <Grid Margin="10px">
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="auto"/>
         <ColumnDefinition Width="10px"/>
         <ColumnDefinition Width="300px"/>
         <ColumnDefinition Width="10px"/>
         <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <!-- Button Start/Stop -->
      <Button Grid.Row="0" Grid.Column="0"
              Margin="0,75,0,0" 
              VerticalAlignment="Top" HorizontalAlignment="Center"
              Style="{DynamicResource StartStop}"
              Command="{Binding StartCommand}"
              Content="{Binding IsStart, Converter={StaticResource BtnStartStop}}" />

      <!-- Log des events -->
      <ListView Grid.Row="0" Grid.Column="4"
                BorderBrush="Black" BorderThickness="3"
                ItemsSource="{Binding LogEvent}"/>

      <!-- Container pour les actions -->
      <StackPanel Grid.Row="0" Grid.Column="2"
                  Orientation="Vertical">

         <!-- Affichage de la vitesse -->
         <Border BorderBrush="Gray" BorderThickness="5" CornerRadius="30"
                 Height="auto" Padding="10,20" Background="LightGray">
            <TextBlock Text="{Binding Speed, StringFormat=' {0} Km/h'}" 
                       FontSize="55" TextAlignment="Center" />
         </Border>

         <!-- Container pour les boutons d'interaction -->
         <Grid  Margin="0,20,0,20" VerticalAlignment="Top" Height="150">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*" />
               <ColumnDefinition Width="10px" />
               <ColumnDefinition Width="*" />
               <ColumnDefinition Width="10px" />
               <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
               <RowDefinition Height="*" />
               <RowDefinition Height="10px" />
               <RowDefinition Height="*" />
               <RowDefinition Height="10px" />
               <RowDefinition Height="*" />
               <RowDefinition Height="10px" />
               <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <!-- Ensemble des boutons d'action -->
            <RepeatButton Grid.Row="0" Grid.Column="2" Grid.RowSpan="3"
                    Content="Accélérer" Style="{DynamicResource ActionSpeed}"
                    Delay="500" Interval="200"
                    Command="{Binding SpeedUpCommand}" />
            <RepeatButton Grid.Row="4" Grid.Column="2" Grid.RowSpan="3"
                    Content="Freiner" Style="{DynamicResource ActionSpeed}"
                    Delay="500" Interval="200"
                    Command="{Binding SpeedDownCommand}" />
            <Button Grid.Row="2" Grid.Column="0" Grid.RowSpan="3"
                     Content=" Tourner &#xa; à droite " Style="{DynamicResource Action}" 
                    Command="{Binding TurnRightCommand}" />
            <Button Grid.Row="2" Grid.Column="5" Grid.RowSpan="3"
                     Content=" Tourner &#xa; à gauche " Style="{DynamicResource Action}" 
                    Command="{Binding TurnLeftCommand}" />
         </Grid>
      </StackPanel>
   </Grid>
</Window>
