Techni_Net2022_MVVM_Exo01/Style.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

   <!-- Style des boutons "StartStop" -->
   <Style x:Key="StartStop" TargetType="{x:Type Button}">
      <Style.Resources>
         <!-- Styliser la bordure interne du bouton -->
         <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="100" />
         </Style>
      </Style.Resources>
      <!-- Customisation du bouton -->
      <Setter Property="Background" Value="ForestGreen" />
      <Setter Property="Foreground" Value="GhostWhite" />
      <Setter Property="MinHeight" Value="150"/>
      <Setter Property="MinWidth" Value="150"/>
      <Setter Property="FontSize" Value="40"/>
      <!-- Customisation conditionnel sur la valeur du contenu -->
      <Style.Triggers>
         <Trigger Property="Content" Value="Stop">
            <Setter Property="Background" Value="Crimson" />
         </Trigger>
      </Style.Triggers>
   </Style>

   <!-- Style des boutons "SpeedUp / SpeedDown" -->
   <Style x:Key="ActionSpeed" TargetType="{x:Type RepeatButton}">
      <Setter Property="Background" Value="Black" />
      <Setter Property="Foreground" Value="GhostWhite" />
      <Setter Property="FontSize" Value="20"/>
      <Setter Property="HorizontalContentAlignment" Value="Center" />
   </Style>

   <!-- Style des boutons "TurnLeft / TurnRight" -->
   <Style x:Key="Action" TargetType="{x:Type Button}">
      <Setter Property="Background" Value="Black" />
      <Setter Property="Foreground" Value="GhostWhite" />
      <Setter Property="FontSize" Value="20"/>
      <Setter Property="HorizontalContentAlignment" Value="Center" />
   </Style>

</ResourceDictionary>